{
  "imports": {
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "@std/expect": "jsr:@std/expect"
  },
  "fmt": {
    "exclude": [
      "*/*grammar.ts",
      "*/*/*grammar.ts",
      "src/evaluate.ts",
      "src/runtime/machine.ts",
      "doc/*.md",
      "OVERVIEW.*md"
    ]
  }
}
